<!DOCTYPE html>
<html>

<head>
    <title>Ball by Ball Updation</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/headeradmin.css">
    <link rel="stylesheet" type="text/css" href="/css/ballByballScore.css">
    <script src="/lib/jquery.js"></script>
    <script src="/js/common.js"></script>
    <script type="text/javascript" src="/js/headeradmin.js"></script>
    <script src="/js/ballByballScore.js"></script>
    <script src="/lib/react.js"></script>
    <script src="/lib/reactdom.js"></script>
    <script src="/lib/babel.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
        var batsmen1id = 0;
        var batsmen1Name = '';
        var batsmen2id = 0;
        var batsmen2Name = '';
        var bowlerName = '';
        var bowlerId = 0;
        var overNo = 0;
        var ballsBowled = 0;
        var outBy = 0;
        var seriesId = '';
        var matchId = 0;
        var teamId = '';
        var battingTeamId = '';
        var bowlingTeamId = '';
        var teamAId = '';
        var teamBId = '';
        var batTeamBalls = '';
        matchId = getParameterByName('mId');
        battingTeamId = getParameterByName('batId');
        bowlingTeamId = getParameterByName('bowId');
        var currentResult = {};
        currentResult.score = 0;
        currentResult.wicket = 0;
        currentResult.balls = 0;
        currentResult.teamAName = '';
        currentResult.teamBName = '';
        currentResult.matchNo = '';
        currentResult.tossWonBy = '';
        currentResult.electedToBat = 0;
        currentResult.currentStatus = '';
        var reqConf = {
            "matchId": matchId,
            "InngFirst": battingTeamId,
            "InngSecnd": bowlingTeamId
        }
        var iosocket = io();

        function makeGetMatchPlayerCall(config, isBat, outBy) {
            var successCbk = function(response) {
                var playerList = ((response.data && response.data && response.data.players && response.data.players) ? response.data.players : "");
                if (playerList && playerList.length) {
                    if (isBat) {
                        $('body').append(renderBattingPopup());
                        $('body').addClass("showMask");

                    } else if (outBy) {
                        var options = "<option value=''></option>";
                        for (i = 0; i < playerList.length; i++) {
                            options = options + '<option value=' + playerList[i].playerId + '>' + playerList[i].name + '</option>';
                        }
                        $('#cr_OutByVal_id').html(options);
                    } else {
                        $(".parentContBatterInfo").remove();
                        $('body').append(renderBowlingPopup());
                        $('body').addClass("showMask");
                    }
                    registerEvents();
                    renderDropDown(playerList, isBat);
                }
            };
            var errorCbk = function(error) {
                //console.log(error);
            };
            //var postData = {"matchId": matchid, "teamId": teamId};
            ajaxReq(window.location.origin + "/api/getmatchplayers", "POST", successCbk, errorCbk, null, config, "json");
        }

        function renderDropDown(playerList, isBat) {
            var template = "";
            for (var i = 0; i < playerList.length; i++) {
                template += '<option class="batter" name="batter_' + i + '" value="' + playerList[i].playerId + '" status_out="' + playerList[i].batStatus + '"' + ((playerList[i].batStatus == "out" || playerList[i].batStatus == "Batting" || playerList[i].bowlStatus == "Bowling") ? 'disabled="disabled"' : "") + '>' + playerList[i].name + '</option>';
            }
            if (isBat) {
                $('#firstBatDropDown').append(template);
                $('#secBatDropDown').append(template);
            } else {
                $("#bowlerList").append(template);
            }
        }

        function registerEvents() {
            $(".updtBattingStatus").off("click").on("click", function(e) {
                var b1 = $("#firstBatDropDown option:selected").val();
                var b2 = $("#secBatDropDown option:selected").val();
                if (b1 != b2) {
                    var updtBatConf = {
                        "matchid": reqConf.matchId,
                        "teamId": reqConf.InngFirst,
                        "batsmen1id": b1,
                        "batsmen2id": b2
                    };
                    makeUpdateBatCall(updtBatConf);
                } else {
                    alert("please select different two player");
                }
            });
            $(".updtBowlingStatus").off("click").on("click", function(e) {
                var bowler = $("#bowlerList option:selected").val();
                if (bowler) {
                    var updtBowlConf = {
                        "matchid": reqConf.matchId,
                        "teamId": reqConf.InngSecnd,
                        "bowlerid": bowler
                    };
                    makeUpdateBowlCall(updtBowlConf);
                } else {
                    alert("please select bowler");
                }
            });
            $(".batDetailsRemoveCls").off("click").on("click", function(e) {
                var batsmenId = $(e.currentTarget).attr("id");
                if (batsmenId) {
                    var updtBatConf = {
                        "matchid": reqConf.matchId,
                        "batsmen": batsmenId
                    };
                    makeChangeBatsmenCall(updtBatConf);
                } else {
                    alert("please select batsmen");
                }
            });
        }

        function makeUpdateBatCall(config) {
            var successCbk = function(response) {
                if (reqConf.bowlerChange) {
                    var matchPlayConf = {
                        "matchId": reqConf.matchId,
                        "teamId": reqConf.InngSecnd
                    };
                    makeGetMatchPlayerCall(matchPlayConf, false, false);
                } else {
                    iosocket.emit('updateplayercbk', {
                        "matchid": parseInt(reqConf.matchId)
                    });
                    cancelPopup();
                    // window.location.reload();
                }
            };
            var errorCbk = function(data) {
                //console.log(data);
            };
            ajaxReq(window.location.origin + "/api/updatebattingstatus", "POST", successCbk, errorCbk, null, config);
        }

        function makeUpdateBowlCall(config) {
            var successCbk = function(response) {
                iosocket.emit('updateplayercbk', {
                    "matchid": parseInt(reqConf.matchId)
                });
                cancelPopup();
                // window.location.reload();
            };
            var errorCbk = function(data) {
                //console.log(data);
            };
            ajaxReq(window.location.origin + "/api/updatebowlingstatus", "POST", successCbk, errorCbk, null, config);
        }

        function makeChangeBatsmenCall(config) {
            var successCbk = function(response) {
                // window.location.reload();
                iosocket.emit('updateplayercbk', {
                    "matchid": parseInt(reqConf.matchId)
                });
                cancelPopup();
            };
            var errorCbk = function(data) {
                //console.log(data);
            };
            ajaxReq(window.location.origin + "/api/changeBatsmen", "POST", successCbk, errorCbk, null, config);
        }

        function makeInningsEndUpdateCall(config) {
            var successCbk = function(response) {
                debugger;
                if (response && response.code == 200) {
                    if (response.data && response.data.redirectUrl) {
                        window.location.href = response.data.redirectUrl;
                    } else {
                        window.location.reload();
                    }
                } else {
                    window.location.reload();
                }
            };
            var errorCbk = function(data) {
                window.location.reload();
            };
            ajaxReq(window.location.origin + "/api/endinningsupdate", "POST", successCbk, errorCbk, null, config);
        }

        function clearBallByBallForm() {
            $('input[name="outtype"],input[name="extratype"],input[name="run"],input[name="extrarun"],input[name="boundary"]').prop('checked', false);
            $('select#cr_OutByVal_id,select#cr_BatsmanOutVal_id,textarea#commentry').val("");
        }
        $(function() {

            iosocket.on('updatescore', function(result) {
                var result = (result && result.data) ? result.data : result;
                console.log(result)
                var batsmans = '<option value>&nbsp;</option>';
                for (i = 0; i < result.batsMen.length; i++) {
                    batsmans = batsmans + ('<option value=' + result.batsMen[i].playerId + '>' + result.batsMen[i].name + '</option>');
                }
                $('#cr_BatsmanOutVal_id').html(batsmans);
                stateUpdate(result);
                //$('#incomingChatMessages').append($('<li></li>').text(message));
                reqConf.batsmenChange = result.triggerBatsmenChange;
                reqConf.bowlerChange = result.triggerBowlerChange;
                validateBatBowFlag(result);

                function validateBatBowFlag(result) {
                    if (result.triggerBatsmenChange) {
                        reqConf.teamId = battingTeamId;
                        makeGetMatchPlayerCall(reqConf, true, false);
                    } else if (result.triggerBowlerChange) {
                        reqConf.teamId = bowlingTeamId;
                        makeGetMatchPlayerCall(reqConf, false, false);
                    } else {
                        var config = {
                            "matchId": matchId,
                            "teamId": bowlingTeamId
                        };
                        makeGetMatchPlayerCall(config, false, true);
                    }
                    batsmen1Name = (result && result.batsMen && result.batsMen.length && result.batsMen[0].name) ? result.batsMen[0].name : '';
                    batsmen1id = (result && result.batsMen && result.batsMen.length && result.batsMen[0].playerId) ? result.batsMen[0].playerId : 0;
                    batsmen2Name = (result && result.batsMen && result.batsMen.length && result.batsMen.length > 1 && result.batsMen[1].name) ? result.batsMen[1].name : '';
                    batsmen2id = (result && result.batsMen && result.batsMen.length && result.batsMen.length > 1 && result.batsMen[1].playerId) ? result.batsMen[1].playerId : 0;
                    bowlerName = (result && result.bowler && result.bowler.length && result.bowler[0].name) ? result.bowler[0].name : '';
                    bowlerId = (result && result.bowler && result.bowler.length && result.bowler[0].playerId) ? result.bowler[0].playerId : 0;
                    ballsBowled = (result && result.ballsBowled && result.bowler.ballsBowled) ? result.bowler.ballsBowled : 0;
                    seriesId = (result && result.matchInfo && result.matchInfo.length && result.matchInfo[0].seriesId) ? result.matchInfo[0].seriesId : '';
                    teamAId = (result && result.matchInfo && result.matchInfo.length && result.matchInfo[0].teamAId) ? result.matchInfo[0].teamAId : '';
                    teamBId = (result && result.matchInfo && result.matchInfo.length && result.matchInfo[0].teamBId) ? result.matchInfo[0].teamBId : '';
                    batTeamBalls = (result && result.matchInfo && result.matchInfo.length && result.matchInfo[0].batTeamBalls) ? result.matchInfo[0].batTeamBalls : '';
                }
            });
            var obj = {
                "matchid": matchId,
                "battingteamid": battingTeamId,
                "bowlteamid": bowlingTeamId
            };
            iosocket.emit('initialload', obj);
            $("#ballByballScoreContainer #saveBtn").off("click").on("click", function() {
                matchId = (matchId == null || matchId == 0) ? 1 : matchId;
                teamId = (battingTeamId == undefined || battingTeamId == '') ? '' : battingTeamId;
                battingTeamId = (battingTeamId == undefined || battingTeamId == '') ? '' : battingTeamId;
                bowlingTeamId = (bowlingTeamId == undefined || bowlingTeamId == '') ? '' : bowlingTeamId;
                var run = $('input[name=run]:checked').val();
                if (run != undefined && run == 'OT') {
                    run = $('input.run').val();
                }
                run = (run == undefined || run == '') ? 0 : run;
                var extraType = $('input[name=extratype]:checked').val();
                extraType = (extraType == undefined || extraType == '') ? '' : extraType;
                var extraRun = $('input[name=extrarun]:checked').val();
                if (extraRun != undefined && extraRun == 'OT') {
                    extraRun = $('input.extrarun').val();
                }
                extraRun = (extraRun == undefined || extraRun == '') ? 0 : extraRun;
                var outType = $('input[name=outtype]:checked').val();
                outType = (outType == undefined || outType == '') ? '' : outType;
                var outPlayer = $('#cr_BatsmanOutVal_id').val().trim();
                var boundary = ($('input[name=boundary]:checkbox:checked').length > 0) ? true : false;
                var droppedCatch = "";
                var commentry = $('#commentry').val();
                commentry = (commentry == undefined || commentry == '') ? '' : commentry;
                matchId = parseInt(matchId);
                batsmen1id = parseInt(batsmen1id);
                batsmen2id = parseInt(batsmen2id);
                bowlerId = parseInt(bowlerId);
                outBy = $('#cr_OutByVal_id').val().trim() != '' ? $('#cr_OutByVal_id').val().trim() : 0;
                outBy = parseInt(outBy);
                run = parseInt(run);
                extraRun = parseInt(extraRun);
                currentResult.balls = parseInt(batTeamBalls);

                var postData = {
                        "matchid": matchId,
                        "teamid": teamId,
                        "battingteamid": battingTeamId,
                        "bowlteamid": bowlingTeamId,
                        "seriesid": seriesId,
                        "batsmen1": batsmen1id,
                        "batsmen1name": batsmen1Name,
                        "batsmen2": batsmen2id,
                        "batsmen2name": batsmen2Name,
                        "ballsfaced": currentResult.balls,
                        "bowler": bowlerId,
                        "bowlername": bowlerName,
                        "run": run,
                        "extratype": extraType,
                        "extrarun": extraRun,
                        "outtype": outType,
                        "outplayer": outPlayer,
                        "outby": outBy,
                        "boundary": boundary,
                        "droppedcatch": droppedCatch,
                        "commentary": commentry
                    }
                    /*var successCbk = function(succResp)
                    {
                    	if(succResp.code && succResp.code != 400)
                    	{
                    		alert(succResp.message);
                    	}
                    	else
                    	{
                    		alert("Error");
                    	}
                    };
                    var errorCbk = function(errResp)
                    {
                    	alert(errResp);
                    };
                    ajaxReq(window.location.origin + "/api/updateballbyballscore", "POST", successCbk, errorCbk, null, postData,"json");*/
                console.log(postData)
                iosocket.emit('updatematchscore', postData);
                clearBallByBallForm();
            });
            $('#switchBowler').off("click").on("click", function() {
                var config = {
                    "matchId": matchId,
                    "teamId": bowlingTeamId
                };
                makeGetMatchPlayerCall(config, false, false);
                $('body').addClass('popup');
            });
            $('#endInnings').off("click").on("click", function() {
                var obj = {};
                if (battingTeamId == teamAId) {
                    obj.team = "teamAInngStatus";
                } else if (battingTeamId == teamBId) {
                    obj.team = "teamBInngStatus";
                }
                obj.matchid = matchId;
                makeInningsEndUpdateCall(obj);
            });

            $('#switchStriker').off("click").on("click", function() {
                var obj = {
                    "batsman": parseInt(batsmen2id),
                    "matchId": matchId
                };
                var obj1 = {
                    "matchid": matchId,
                    "battingteamid": battingTeamId,
                    "bowlteamid": bowlingTeamId
                };
                iosocket.emit('suitchstriker', obj, obj1)
            });
            $("#ballByballScoreContainer #cancelBtn").off("click").on("click", function() {
                clearBallByBallForm();
            });
        });

        function stateUpdate(result) {
            this.setState({
                Batsman: result.batsMen,
                Bowler: result.bowler,
                MatchInfo: result.matchInfo
            })
        }
    </script>
    <style>
        .batDetailsCls,
        .bowlerDetailsCls {
            float: left;
            width: 10%;
            display: inline-block;
            margin: 10px 0px;
            padding: 0px 5px;
            color: #666;
            box-sizing: border-box;
        }
        
        .resultCont,
        .batsmanDetailsCont {
            float: left;
            width: 100%;
        }
        
        .batsmanHdrEl,
        .bowlerHdrEl {
            float: left;
            width: 100%;
            background: #ecebeb;
        }
        
        #batsmanNameId,
        #bowlerNameId {
            width: 50%;
            float: left;
        }
        
        .batsmanDetailsCont #batsmanNameId,
        .bowlerDetailsCont #bowlerNameId {
            color: #1866DB;
        }
        
        .batsmanNameLink,
        .bowlerNameLink {
            text-decoration: none;
        }
        
        .batsmanNameLink:hover,
        .bowlerNameLink:hover {
            color: #f0f0f0;
        }
        
        #scoreDetails {
            text-align: center;
            height: 20px;
            padding-top: 20px;
            color: #0aa89e;
            font-weight: bold;
        }
        
        div#matchDetails {
            font-weight: bold;
            font-size: 22px;
        }
        
        div#matchStatus {
            text-align: center;
            color: #4A90E2;
            font-weight: bold;
        }
        
        #scoreUpdateCont,
        #ballByballScoreContainer {
            font-family: Georgia;
        }
        
        #scoreUpdateCont {
            background-color: rgb(229, 230, 230);
            font-family: Georgia;
        }
        
        .mom {
            text-align: center;
            font-weight: bold;
            color: #0aa89e;
        }
        
        .resultCont {
            text-transform: capitalize;
        }
    </style>
    <script type="text/babel">
        class ScoreUpdation extends React.Component { constructor(props) { super(props); this.state = {MatchInfo: [], Batsman: [], Bowler: []}; stateUpdate = stateUpdate.bind(this); } render() { var batsManList = (this.state.Batsman.length > 0 ) ? (this.state.Batsman.map((result,
        idx) =>
        <div id="batsmanResultCont" className="resultCont" key={idx}>
            <div className="batDetailsCls" name="name">{result.name}</div>
            <div className="batDetailsCls" name="runscored">{result.runScored}</div>
            <div className="batDetailsCls" name="ballsfaced">{result.ballsFaced}</div>
            <div className="batDetailsCls" name="fours">{result.fours}</div>
            <div className="batDetailsCls" name="sixes">{result.sixes}</div>
            <div className="batDetailsCls batDetailsRemoveCls" id={ result.playerId} name="remove">Remove</div>
        </div>)) : []; var bowlerList = (this.state.Bowler.length > 0 ) ? (this.state.Bowler.map((result, idx) =>
        <div id="bowlerResultCont" className="resultCont" key={idx}>
            <div className="bowlerDetailsCls" name="name">{result.name}</div>
            <div className="bowlerDetailsCls" name="overs">{parseInt(result.ballsBowled / 6)}.{result.ballsBowled % 6}</div>
            <div className="bowlerDetailsCls" name="maidens">{result.maidens}</div>
            <div className="bowlerDetailsCls" name="runsgiven">{result.runsGiven}</div>
            <div className="bowlerDetailsCls" name="wickets">{result.wickets}</div>
        </div>)) : []; var matchEndFlagResult; var scoreDetailsFlagResult; if(this.state.MatchInfo && this.state.MatchInfo.length) { matchEndFlagResult = (this.state.MatchInfo[0].matchEnd == 0) ?
        <div>
            <div className="batsmanHdrEl">
                <div className="batDetailsCls">Batsman</div>
                <div className="batDetailsCls">R</div>
                <div className="batDetailsCls">B</div>
                <div className="batDetailsCls">4S</div>
                <div className="batDetailsCls">6S</div>
            </div>
            <div className="batsmanDetailsCont">
                {batsManList}
            </div>
            <div className="bowlerHdrEl">
                <div className="bowlerDetailsCls">Bowler</div>
                <div className="bowlerDetailsCls">O</div>
                <div className="bowlerDetailsCls">M</div>
                <div className="bowlerDetailsCls">R</div>
                <div className="bowlerDetailsCls">W</div>
            </div>
            <div className="bowlerDetailsCont">
                {bowlerList}
            </div>
        </div>
        :
        <div className="mom">Man of the match : {this.state.MatchInfo[0].mom}</div>; currentResult.battingTeamId = this.state.MatchInfo[0].batTeamId; currentResult.bowlingTeamId = this.state.MatchInfo[0].bowlTeamId; currentResult.teamAName = this.state.MatchInfo[0].teamAName;
        currentResult.teamBName = this.state.MatchInfo[0].teamBName; currentResult.matchNo = this.state.MatchInfo[0].matchNo; currentResult.tossWonBy = this.state.MatchInfo[0].tossWonBy; currentResult.electedToBat = this.state.MatchInfo[0].electedToBat;
        currentResult.matchend = this.state.MatchInfo[0].matchEnd; if(currentResult.matchend == 0 && currentResult.electedToBat == 0) { currentResult.currentStatus = '('+currentResult.tossWonBy+' won the toss & elected to field first)'; } else if(currentResult.matchend
        == 0 && currentResult.electedToBat == 1) { currentResult.currentStatus = '('+currentResult.tossWonBy+' won the toss & elected to bat first)'; } else if(currentResult.matchend == 1) { currentResult.currentStatus = '('+this.state.MatchInfo[0].matchStatus+')';
        } if(this.state.MatchInfo[0].teamAId && this.state.MatchInfo[0].firstIng == this.state.MatchInfo[0].batTeamId) { if(this.state.MatchInfo[0].batTeamId == this.state.MatchInfo[0].teamAId) { currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamANickName;
        currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamAId; currentResult.firstInnscore = this.state.MatchInfo[0].teamAScore; currentResult.firstInnwicket = this.state.MatchInfo[0].teamAWicket; currentResult.firstInnballs = this.state.MatchInfo[0].teamABalls;
        } else { currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamBNickName; currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamBId; currentResult.firstInnscore = this.state.MatchInfo[0].teamBScore; currentResult.firstInnwicket
        = this.state.MatchInfo[0].teamBWicket; currentResult.firstInnballs = this.state.MatchInfo[0].teamBBalls; } } else if(this.state.MatchInfo[0].teamBId && this.state.MatchInfo[0].secondIng == this.state.MatchInfo[0].batTeamId) { if(this.state.MatchInfo[0].batTeamId
        == this.state.MatchInfo[0].teamBId) { currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamANickName; currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamAId; currentResult.firstInnscore = this.state.MatchInfo[0].teamAScore;
        currentResult.firstInnwicket = this.state.MatchInfo[0].teamAWicket; currentResult.firstInnballs = this.state.MatchInfo[0].teamABalls; currentResult.secondInnsTeamNickname = this.state.MatchInfo[0].teamBNickName; currentResult.secondInnsTeamId
        = this.state.MatchInfo[0].teamBId; currentResult.secondInnscore = this.state.MatchInfo[0].teamBScore; currentResult.secondInnwicket = this.state.MatchInfo[0].teamBWicket; currentResult.secondInnballs = this.state.MatchInfo[0].teamBBalls; } else
        { currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamBNickName; currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamBId; currentResult.firstInnscore = this.state.MatchInfo[0].teamBScore; currentResult.firstInnwicket = this.state.MatchInfo[0].teamBWicket;
        currentResult.firstInnballs = this.state.MatchInfo[0].teamBBalls; currentResult.secondInnsTeamNickname = this.state.MatchInfo[0].teamANickName; currentResult.secondInnscore = this.state.MatchInfo[0].teamAScore; currentResult.secondInnwicket =
        this.state.MatchInfo[0].teamAWicket; currentResult.secondInnballs = this.state.MatchInfo[0].teamABalls; } } scoreDetailsFlagResult = (currentResult.secondInnsTeamId == undefined) ?
        <div id="scoreDetails">{currentResult.firstInnsTeamNickname} {currentResult.firstInnscore}/{currentResult.firstInnwicket}({parseInt(currentResult.firstInnballs / 6)}.{currentResult.firstInnballs % 6})</div>
        :
        <div>
            <div id="scoreDetails">{currentResult.firstInnsTeamNickname} {currentResult.firstInnscore}/{currentResult.firstInnwicket}({parseInt(currentResult.firstInnballs / 6)}.{currentResult.firstInnballs % 6})</div>
            <div id="scoreDetails">{currentResult.secondInnsTeamNickname} {currentResult.secondInnscore}/{currentResult.secondInnwicket}({parseInt(currentResult.secondInnballs / 6)}.{currentResult.secondInnballs % 6})</div>
        </div>
        } return (
        <div className="resultHeadCont">
            <div id="matchDetails">{currentResult.teamAName} vs {currentResult.teamBName}, {currentResult.matchNo} - Live Cricket Score</div>
            {scoreDetailsFlagResult}
            <div id="matchStatus">{currentResult.currentStatus}</div>
            {matchEndFlagResult}
        </div>
        ); } } ReactDOM.render(
        <ScoreUpdation />, document.getElementById('scoreUpdateCont'));
    </script>
</head>

<body>
    <div id="scoreUpdateCont"></div>
    <div id="ballByballScoreContainer">
        <div class="ballByballScoreContainer">
            <div id="ballByballScoreTitle">
                <h1>Ball by Ball Updation</h1>
            </div>
            <div class="scoreInfo">
                <div id="cr_FieldGroup_id" class="width70">
                    <label id="cr_outtype_id">Out Type</label><br>
                    <input type="radio" name="outtype" value="RO"> Run out
                    <input type="radio" name="outtype" value="CO"> Caught out
                    <input type="radio" name="outtype" value="BO"> Bowled out
                    <!--<input type="radio" name="outtype" value="LB"> LBW<br>-->
                    <input type="radio" name="outtype" value="SO"> Stumping
                    <input type="radio" name="outtype" value="KO"> Hit wicket
                    <input type="radio" name="outtype" value=""> None Of the above
                    <div id="borderline"></div>
                </div>
                <div id="cr_FieldGroup_id" class="width15">
                    <label id="cr_outby_id">Out By</label><br>
                    <select id="cr_OutByVal_id">
							<option value="">&nbsp;</option>
						</select>
                    <div id="borderline"></div>
                </div>
                <div id="cr_FieldGroup_id" class="width15">
                    <label id="cr_batsmanout_id">Batsman Out</label><br>
                    <select id="cr_BatsmanOutVal_id">
							<option value="">&nbsp;</option>
						</select>
                    <div id="borderline"></div>
                </div>
                <div id="cr_FieldGroup_id">
                    <label id="cr_extratype_id">Extra Type</label><br>
                    <input type="radio" name="extratype" value="NB">No Ball
                    <input type="radio" name="extratype" value="WD">Wide
                    <input type="radio" name="extratype" value="NBWBYES">NBWithByes
                    <input type="radio" name="extratype" value="BYES">Byes
                    <input type="radio" name="extratype" value=""> None Of the above
                    <div id="borderline"></div>
                </div>
                <div id="cr_FieldGroup_id" class="width70">
                    <label id="cr_run_id">Run</label><br>
                    <input type="radio" name="run" value="0">0
                    <input type="radio" name="run" value="1">1
                    <input type="radio" name="run" value="2">2
                    <input type="radio" name="run" value="3">3
                    <input type="radio" name="run" value="4">4
                    <input type="radio" name="run" value="5">5
                    <input type="radio" name="run" value="6">6
                    <input type="radio" name="run" value="7">7
                    <input type="radio" name="run" value="8">8
                    <input type="radio" name="run" value="OT">Others
                    <input type="number" class="run">
                    <div id="borderline"></div>
                </div>
                <div id="cr_FieldGroup_id" class="width30">
                    <label id="cr_boundary_id">Boundary</label><br>
                    <input type="checkbox" name="boundary">
                    <div id="borderline"></div>
                </div>
                <div id="cr_FieldGroup_id" class="width70">
                    <label id="cr_extrarun_id">Extra Run</label><br>
                    <input type="radio" name="extrarun" value="0">0
                    <input type="radio" name="extrarun" value="1">1
                    <input type="radio" name="extrarun" value="2">2
                    <input type="radio" name="extrarun" value="3">3
                    <input type="radio" name="extrarun" value="4">4
                    <input type="radio" name="extrarun" value="5">5
                    <input type="radio" name="extrarun" value="6">6
                    <input type="radio" name="extrarun" value="7">7
                    <input type="radio" name="extrarun" value="8">8
                    <input type="radio" name="extrarun" value="OT">Others
                    <input type="number" class="extrarun">
                    <div id="borderline"></div>
                </div>
                <div id="cr_FieldGroup_id" class="width30">
                    <label id="cr_outby_id">Commentry</label><br>
                    <textarea name="commentry" id="commentry"></textarea>
                    <div id="borderline"></div>
                </div>
                <div class="actionBtn">
                    <button id="saveBtn">ADD</button>
                    <button id="cancelBtn">RESET</button>
                </div>
                <div class="actionBtn">
                    <button class="switchButtons" id="switchBowler">Switch Bowler</button>
                    <button class="switchButtons" id="switchStriker">Switch Striker</button>
                </div>
                <div class="actionBtn">
                    <button class="endButtons" id="endInnings">End Innings</button>
                </div>
            </div>
        </div>
    </div>
    <div class="maskContainer"></div>
</body>

</html>