<!DOCTYPE html>
<html>
<head>
	<title>Chat2Me</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/css/chat2me.css" />
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>Chat2Me</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>
		<div id="mainWrapper">
			<h2>Chat2Me</h2>
			<div id="userWrapper">
				<div id="onlineusertxt">Online Users</div>
				<div id="users"></div>
			</div>
			<div id="chatWrapper">
				<div id="chatWindow"><div id="chats"></div></dir></div>
				<form id="messageForm" class="messeageForm">
					<input type="text" size="35" id="message" placeholder="Enter your message...">
					<input type="submit" value="" id="send">
				</form>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/chat2me.js"></script>
</body>
</html>