<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
		<script src="/lib/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/26.8.0/jssor.slider.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/header.css">
		<link rel="stylesheet" type="text/css" href="/css/homepage.css">	
		<script src="/js/header.js"></script>
		<script src="/lib/react.js"></script>
		<script src="/lib/reactdom.js"></script>
		<script src="/lib/babel.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		
	</head>
	
	<body>
		<div id="livescoreCont"></div>
		
		<div id="slider1_container" style="position:relative;float: left;width:600px;height:300px;"></div>
		
		<div class="footerMenuContainer"></div>    
		
		<script src="/js/homepage.js"></script>
		
		<script type="text/javascript">
			$(function() {
				var iosocket = io();
				iosocket.on('updatelivescore', function(matchlist) {
					stateUpdate(matchlist);
				});
				iosocket.emit('getlivematches');
			});
			
			function stateUpdate(matchlist)
			{
				if(matchlist)
				{
					if(matchlist.length > 0)
					{
						//$('.hdrMenuliveScore,.hdrLiveMenuSeparator').show();
					}
					var tmpMatchList = JSON.parse(JSON.stringify(matchlist));

					for(i=0; i < matchlist.length; i++)
					{
						if(matchlist[i].tossWonBy == matchlist[i].teamBId && matchlist[i].electedToBat == 1 || matchlist[i].tossWonBy == matchlist[i].teamAId && matchlist[i].electedToBat == 0)
						{
							matchlist[i].teamAId = tmpMatchList[i].teamBId;
							matchlist[i].teamAInngStatus = tmpMatchList[i].teamBInngStatus;
							matchlist[i].teamAName = tmpMatchList[i].teamBName;
							matchlist[i].teamANickName = tmpMatchList[i].teamBNickName;
							matchlist[i].teamAScore = tmpMatchList[i].teamBScore;
							matchlist[i].teamAWicket = tmpMatchList[i].teamBWicket;
							matchlist[i].teamABalls = tmpMatchList[i].teamBBalls;
							matchlist[i].teamBId = tmpMatchList[i].teamAId;
							matchlist[i].teamBInngStatus = tmpMatchList[i].teamAInngStatus;
							matchlist[i].teamBName = tmpMatchList[i].teamAName;
							matchlist[i].teamBNickName = tmpMatchList[i].teamANickName;
							matchlist[i].teamBScore = tmpMatchList[i].teamAScore;
							matchlist[i].teamBWicket = tmpMatchList[i].teamAWicket;
							matchlist[i].teamBBalls = tmpMatchList[i].teamABalls;
						}
					}
				}
				this.setState({
					matchList: matchlist
				});
			}
		</script>
		
		<script type="text/babel">
			class LiveScoreUpdation extends React.Component 
			{
				constructor(props) { 
					super(props); 
					this.state = {matchList: []};
					stateUpdate = stateUpdate.bind(this); 
				} 
				render() {
				var matchListHtml = (this.state.matchList.length > 0 ) ? (this.state.matchList.map((result,idx) =>
									<div className="scoreDetails" key={idx} prop={idx} attr={idx} id={result.matchId}>
										<div id="scoreTeamNameCont"><div id="scoreTeamNameDiv"><span id="scoreTeamName">{result.teamAName}</span> vs <span id="scoreTeamName">{result.teamBName}</span> <span id="liveScoreMatchNo">({result.matchNo})</span></div></div>
										<div className="teamAscoreDetails" id={result.teamAId}>
											<span>{result.teamANickName}</span>
											<YettoBatStatusA result={result}/>
										</div>
										<div className="vs">vs</div>
										<div className="teamBscoreDetails" id={result.teamBId}>
											<span>{result.teamBNickName}</span>
											<YettoBatStatusB result={result}/>
										</div>
									</div>
								)): [];
				return(
					<div>
						{matchListHtml}
					</div>
				);
				}
			}
			class YettoBatStatusA extends React.Component 
			{
				render() { 
					if(this.props.result && (this.props.result.teamAScore != 0 || this.props.result.teamAWicket != 0 || this.props.result.teamABalls % 6))
					{
						return(
							<div id="liveScoreATeam">
								<span>{this.props.result.teamAScore}</span>
								<span>/{this.props.result.teamAWicket}</span>
								<span> ({parseInt(this.props.result.teamABalls / 6)}.{this.props.result.teamABalls % 6})</span>
							</div>
						)
					}
					else
					{
						return(
							<div id="ytbATeam"> Yet to Bat</div>
						)
					}
				}
			}
			class YettoBatStatusB extends React.Component 
			{
				render() { 
					if(this.props.result && (this.props.result.teamBScore != 0 || this.props.result.teamBWicket != 0 || this.props.result.teamBBalls % 6))
					{
						return(
							<div id="liveScoreBTeam">
								<span>{this.props.result.teamBScore}</span>
								<span>/{this.props.result.teamBWicket}</span>
								<span> ({parseInt(this.props.result.teamBBalls / 6)}.{this.props.result.teamBBalls % 6})</span>
							</div>
						)
					}
					else
					{
						return(
							<div id="ytbBTeam"> Yet to Bat</div>
						)
					}
				}
			}
			ReactDOM.render(<LiveScoreUpdation />, document.getElementById('livescoreCont'));
		 </script>		
	</body>
</html>