<html>

<body>
    <form action="http://localhost:5000/api/register" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <label for="username">Username:</label>
            <input type="email" id="username" name="username" placeholder="Enter your user name" />
            <br />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter a password" />
            <br />
            <label for="first_name">Name:</label>
            <input type="text" id="first_name" name="first_name" placeholder="Enter your first name" />
            <br />
            <label for="last_name">Name:</label>
            <input type="text" id="last_name" name="last_name" placeholder="Enter your last name" />
            <br />
            <input type="submit" value="Create Profile" />
        </fieldset>
    </form>
</body>

</html>