<!DOCTYPE html>
<html>

	<head>
		<title>Live Score</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/header.css">
		<link rel="stylesheet" type="text/css" href="/css/livescore.css">
		<script src="/lib/jquery.js"></script>
		<script src="/js/common.js"></script>
		<script src="/js/header.js"></script>
		<script src="/js/livescore.js"></script>
		<script src="/lib/react.js"></script>
		<script src="/lib/reactdom.js"></script>
		<script src="/lib/babel.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		<script type="text/babel">
			class ScoreUpdation extends React.Component { constructor(props) { super(props); this.state = {MatchInfo: [], Batsman: [], Bowler: []}; stateUpdate = stateUpdate.bind(this); } render() { var batsManList = (this.state.Batsman.length > 0 ) ? (this.state.Batsman.map((result,
			idx) =>
			<div id="batsmanResultCont" className="resultCont" key={idx}>
				<div className="batDetailsCls" name="name">{result.name}</div>
				<div className="batDetailsCls" name="runscored">{result.runScored}</div>
				<div className="batDetailsCls" name="ballsfaced">{result.ballsFaced}</div>
				<div className="batDetailsCls" name="fours">{result.fours}</div>
				<div className="batDetailsCls" name="sixes">{result.sixes}</div>
			</div>)) : []; var bowlerList = (this.state.Bowler.length > 0 ) ? (this.state.Bowler.map((result, idx) =>
			<div id="bowlerResultCont" className="resultCont" key={idx}>
				<div className="bowlerDetailsCls" name="name">{result.name}</div>
				<div className="bowlerDetailsCls" name="overs">{parseInt(result.ballsBowled / 6)}.{result.ballsBowled % 6}</div>
				<div className="bowlerDetailsCls" name="maidens">{result.maidens}</div>
				<div className="bowlerDetailsCls" name="runsgiven">{result.runsGiven}</div>
				<div className="bowlerDetailsCls" name="wickets">{result.wickets}</div>
			</div>)) : []; 
			var matchEndFlagResult;
			var scoreDetailsFlagResult;
			if(this.state.MatchInfo && this.state.MatchInfo.length)
			{
				matchEndFlagResult = (this.state.MatchInfo[0].matchEnd == 0) ?
									<div id="idLivescoreDetails">
										<div className="batsmanHdrEl">
											<div className="batDetailsCls">Batsman</div>
											<div className="batDetailsCls">R</div>
											<div className="batDetailsCls">B</div>
											<div className="batDetailsCls">4S</div>
											<div className="batDetailsCls">6S</div>
										</div>
										<div className="batsmanDetailsCont">
											{batsManList}
										</div>
										<div className="bowlerHdrEl">
											<div className="bowlerDetailsCls">Bowler</div>
											<div className="bowlerDetailsCls">O</div>
											<div className="bowlerDetailsCls">M</div>
											<div className="bowlerDetailsCls">R</div>
											<div className="bowlerDetailsCls">W</div>
										</div>
										<div className="bowlerDetailsCont">
											{bowlerList}
										</div>
									</div>
									: <div className="mom">Man of the match : {this.state.MatchInfo[0].mom}</div>;
				currentResult.battingTeamId = this.state.MatchInfo[0].batTeamId;
				currentResult.bowlingTeamId = this.state.MatchInfo[0].bowlTeamId;
				currentResult.teamAName = this.state.MatchInfo[0].teamAName;
				currentResult.teamBName = this.state.MatchInfo[0].teamBName;
				currentResult.matchNo = this.state.MatchInfo[0].matchNo;
				currentResult.tossWonBy = this.state.MatchInfo[0].tossWonBy;
				currentResult.electedToBat = this.state.MatchInfo[0].electedToBat;
				currentResult.matchend = this.state.MatchInfo[0].matchEnd;
								
				if(currentResult.matchend == 1)
				{
					currentResult.currentStatus = '('+this.state.MatchInfo[0].matchStatus+')';
				}
				else
				{
					currentResult.currentStatus = '('+ (currentResult.tossWonBy == currentResult.battingTeamId ? this.state.MatchInfo[0].teamANickName : this.state.MatchInfo[0].teamBNickName) +' opt to '+ (currentResult.electedToBat == 0 ? "bowl" : "bat")+')';
				}

				if(this.state.MatchInfo[0].teamAId && this.state.MatchInfo[0].firstIng == this.state.MatchInfo[0].batTeamId) { 
					if(this.state.MatchInfo[0].batTeamId == this.state.MatchInfo[0].teamAId)
					{
						currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamANickName;
						currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamAId;
						currentResult.firstInnscore = this.state.MatchInfo[0].teamAScore; 
						currentResult.firstInnwicket = this.state.MatchInfo[0].teamAWicket;
						currentResult.firstInnballs = this.state.MatchInfo[0].teamABalls;
					}
					else
					{
						console.log(this.state.MatchInfo[0].teamBNickName);
						currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamBNickName;
						currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamBId;
						currentResult.firstInnscore = this.state.MatchInfo[0].teamBScore; 
						currentResult.firstInnwicket = this.state.MatchInfo[0].teamBWicket;
						currentResult.firstInnballs = this.state.MatchInfo[0].teamBBalls;
					}
				} 
				else if(this.state.MatchInfo[0].teamBId && this.state.MatchInfo[0].secondIng == this.state.MatchInfo[0].batTeamId) { 
					if(this.state.MatchInfo[0].batTeamId == this.state.MatchInfo[0].teamBId)
					{
						currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamANickName;
						currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamAId;
						currentResult.firstInnscore = this.state.MatchInfo[0].teamAScore; 
						currentResult.firstInnwicket = this.state.MatchInfo[0].teamAWicket;
						currentResult.firstInnballs = this.state.MatchInfo[0].teamABalls;
						currentResult.secondInnsTeamNickname = this.state.MatchInfo[0].teamBNickName;
						currentResult.secondInnsTeamId = this.state.MatchInfo[0].teamBId;
						currentResult.secondInnscore = this.state.MatchInfo[0].teamBScore;
						currentResult.secondInnwicket = this.state.MatchInfo[0].teamBWicket; 
						currentResult.secondInnballs = this.state.MatchInfo[0].teamBBalls; 
					}
					else
					{
						currentResult.firstInnsTeamNickname = this.state.MatchInfo[0].teamBNickName;
						currentResult.firstInnsTeamId = this.state.MatchInfo[0].teamBId;
						currentResult.firstInnscore = this.state.MatchInfo[0].teamBScore; 
						currentResult.firstInnwicket = this.state.MatchInfo[0].teamBWicket;
						currentResult.firstInnballs = this.state.MatchInfo[0].teamBBalls;
						currentResult.secondInnsTeamNickname = this.state.MatchInfo[0].teamANickName;
						currentResult.secondInnscore = this.state.MatchInfo[0].teamAScore;
						currentResult.secondInnwicket = this.state.MatchInfo[0].teamAWicket; 
						currentResult.secondInnballs = this.state.MatchInfo[0].teamABalls;
					}
				}	
				scoreDetailsFlagResult	= (currentResult.secondInnsTeamId == undefined) ? <div id="scoreDetails">{currentResult.firstInnsTeamNickname} {currentResult.firstInnscore}/{currentResult.firstInnwicket} ({parseInt(currentResult.firstInnballs / 6)}.{currentResult.firstInnballs % 6} ov)</div>
										: <div><div id="scoreDetails">{currentResult.firstInnsTeamNickname} {currentResult.firstInnscore}/{currentResult.firstInnwicket} ({parseInt(currentResult.firstInnballs / 6)}.{currentResult.firstInnballs % 6} ov)</div>
											<div id="scoreDetails">{currentResult.secondInnsTeamNickname} {currentResult.secondInnscore}/{currentResult.secondInnwicket} ({parseInt(currentResult.secondInnballs / 6)}.{currentResult.secondInnballs % 6} ov)</div></div>
			}
			return (		
			<div className="resultHeadCont" id="id_resultHeadCont">
					<div id="idMatchDetailsCont">
						<div id="idMatchNo">{currentResult.matchNo} - Live Cricket Score</div>
						<div id="matchDetails">{currentResult.teamAName} vs {currentResult.teamBName}</div>					
						<div id="dividerDiv"></div>
					</div>
					<div id="separatorDiv"></div>
					<div id="matchScoreHintCont">
						{scoreDetailsFlagResult}
						<div id="matchStatus">{currentResult.currentStatus}</div>
					</div>
					<div id="separatorDiv1"></div>
					{matchEndFlagResult}
				</div>
			); } } ReactDOM.render(
			<ScoreUpdation />, document.getElementById('scoreUpdateCont'));
		</script>
	</head>

	<body>
		<div id="scoreUpdateCont"></div>
	</body>
</html>