<html>
<title> Login Page</title>

<head>
    <script src="/lib/jquery.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/login.js"></script>
    <link rel="stylesheet" href="/css/login.css">
</head>

<body>
    <div class="parentCont">
        <div class="username">
            <label for="username">UserName:</label>
            <input id="username" type="email" name="username" placeholder="Enter your user name" value="testadmin" />
        </div>
        <div class="password">
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" placeholder="Enter a password" value="skava123" />
        </div>
        <div class="submitButton">Submit</div>
    </div>
</body>

</html>