<!DOCTYPE html>
<html>
	<head>
		<title>Match Schedule</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/headeradmin.css">
		<link rel="stylesheet" type="text/css" href="/css/common.css">		
		<link rel="stylesheet" type="text/css" href="/css/matchschedule.css">
		<script src="/lib/jquery.js"></script>
		<script src="/js/common.js"></script>
		<script type="text/javascript" src="/js/headeradmin.js"></script>
		<script src="/js/matchschedule.js"></script>		
	</head>
	<body>
		<div id="profileContainer">
			<div class="profileInfoContainer">
				<div id="profileTitle">
					<h1>Match Schedule</h1>
				</div>
				<div class="profileInfo">
					<div id="cr_FieldGroup_id">
						<select id="cr_pSeriesVal_id">
							<option value="" selected disabled ></option>
						</select>
						<label id="cr_series_id">Series</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<select id="cr_pTeamAVal_id">
							<option value="">&nbsp;</option>
						</select>
						<label id="cr_teamA_id">Team A</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<select id="cr_pTeamBVal_id">
							<option value="">&nbsp;</option>
						</select>
						<label id="cr_teamB_id">Team B</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id" class="divideHalf matchType">
						<select id="cr_pMatchTypeVal_id">
							<option value="" selected disabled></option>
						</select>
						<label id="cr_matchtype_id">Match Type</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id" class = "divideHalf matchNumber">
						<input type="Number" id="cr_pMatchnoVal_id" name="pmatchno" autocomplete="off" maxlength="30"/>
						<label id="cr_matchno_id">Match No</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="date" id="cr_pDateVal_id" name="pdate" content="" required aria-required="true" autocomplete="off"/>
						<input type="time" id="cr_pTimeVal_id" name="ptime" content="" required aria-required="true" autocomplete="off"/>
						<div id="cr_calIcon_id">
						</div>
						<label id="cr_datetime_id">Date/Time</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="text" id="cr_pVenueVal_id" name="pvenue" autocomplete="off" maxlength="30"/>
						<label id="cr_venue_id">Venue</label>
						<div id="borderline"></div>
					</div>
					<div class="actionBtn">
						<button id="saveBtn">ADD</button>
						<button id="cancelBtn">RESET</button>
					</div>
				</div>
			</div>
			<div id="cr_profileConfirmPopup_id">
				<div id="cr_profileConfirm_id">
				</div>
			</div>
		</div>
		<div class="maskContainer"></div>
	</body>
</html>