<!DOCTYPE html>
<html>
	<head>
		<title>Player Profile</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">		
		<link rel="stylesheet" type="text/css" href="/css/headeradmin.css">
		<link rel="stylesheet" type="text/css" href="/css/common.css">
		<link rel="stylesheet" type="text/css" href="/css/playerprofile.css">
		<script src="/lib/jquery.js"></script>
		<script src="/js/common.js"></script>
		<script type="text/javascript" src="/js/headeradmin.js"></script>
		<script src="/js/playerprofile.js"></script>		
	</head>
	<body>
		<div id="profileContainer">
			<div class="profileInfoContainer">
				<div id="profileTitle">
					<h1>Player Profile</h1>
				</div>
				<div class="profileInfo">
					<div id="cr_FieldGroup_id">
						<input type="text" id="cr_pNameVal_id" name="pname" autocomplete="off" maxlength="30"/>
						<label id="cr_pname_id">Name </label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="file" id="cr_pProfilePictureVal_id" name="pprofilepicture" autocomplete="off" />
						<label id="cr_pprofilepicture_id">Profile Picture</label>
						<input type="text" id="cr_pProfilePath_id" name="pprofilepath" autocomplete="off"/>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="email" id="cr_pEmailVal_id" name="pemail" autocomplete="off" maxlength="45"/>
						<label id="cr_pemail_id">Email</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="label_tel" id="cr_pTelVal_id" name="ptel" autocomplete="off" maxlength="10"/>
						<label id="cr_ptel_id">Phone Number</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="date" id="cr_pDobVal_id" name="pdob" content="" required aria-required="true" autocomplete="off"/>
						<div id="cr_calIcon_id">
						</div>
						<label id="cr_pdob_id">Birthday</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<select id="cr_pRoleVal_id">
							<option value="">&nbsp;</option>
							<option value="All Rounder">All Rounder</option>
							<option value="batsman">Batsman</option>
							<option value="bowler">Bowler</option>
							<option value="WK-BATSMAN">WK-BATSMAN</option>
							<option value="player">Player</option>
						</select>
						<label id="cr_prole_id">Role</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<select id="cr_pBatStyVal_id">
							<option value="">&nbsp;</option>
							<option value="Left Handed Batsman">Left Handed Batsman</option>
							<option value="Right Handed Batsman">Right Handed Batsman</option>
						</select>
						<label id="cr_batsty_id">Batting Style</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<select id="cr_pBowStyVal_id">
							<option value="">&nbsp;</option>
							<option value="Right-arm fast">Right-arm fast</option>
							<option value="Right-arm fast medium">Right-arm fast medium</option>
							<option value="Right-arm medium fast">Right-arm medium fast</option>
							<option value="Right-arm medium">Right-arm medium</option>
							<option value="Left-arm fast">Left-arm fast</option>
							<option value="Left-arm fast medium">Left-arm fast medium</option>
							<option value="Left-arm medium fast">Left-arm medium fast</option>
							<option value="Left-arm medium">Left-arm medium</option>
							<option value="Right-arm Off break">Right-arm Off break (spin/slow)</option>
							<option value="Right-arm Leg break">Right-arm Leg break (spin/slow)</option>
							<option value="Left-arm Off break">Left-arm Off break (spin/slow)</option>
							<option value="Left-arm Leg break">Left-arm Leg break (spin/slow)</option>
							<option value="Right-arm orthodox">Right-arm orthodox</option>
							<option value="Left-arm orthodox">Left-arm orthodox</option>
						</select>
						<label id="cr_bowsty_id">Bowling Style</label>
						<div id="borderline"></div>
					</div>
					<div class="actionBtn">
						<button id="saveBtn">ADD</button>
						<button id="cancelBtn">RESET</button>
					</div>
				</div>
			</div>
			<div id="cr_profileConfirmPopup_id">
				<div id="cr_profileConfirm_id">
				</div>
			</div>
		</div>
		<div class="maskContainer"></div>
	</body>
</html>