<!DOCTYPE html>
<html>
	<head>
		<title>Team Registration</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/headeradmin.css">
		<link rel="stylesheet" type="text/css" href="/css/common.css">
		<link rel="stylesheet" type="text/css" href="/css/teamregistration.css">
		<script src="/lib/jquery.js"></script>
		<script src="/js/common.js"></script>
		<script type="text/javascript" src="/js/headeradmin.js"></script>
		<script src="/js/teamregistration.js"></script>		
	</head>
	<body>
		<div id="teamregContainer">
			<div class="teamInfoContainer">
				<div id="teamregTitle">
					<h1>Team Registration</h1>
				</div>
				<div class="teamInfo">
					<div id="cr_FieldGroup_id">
						<input type="text" id="cr_pTeamNameVal_id" name="pteamname" autocomplete="off" />
						<label id="cr_pteamname_id">Team Name</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="text" id="cr_pNickNameVal_id" name="pnickname" autocomplete="off" maxlength="45"/>
						<label id="cr_pnickname_id">Nick Name</label>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<input type="file" id="cr_pLogoVal_id" name="plogo" autocomplete="off" maxlength="10"/>
						<label id="cr_plogo_id">Team Logo</label>
						<input type="text" id="cr_pTeamLogoPath_id" name="pteamlogopath" autocomplete="off"/>
						<div id="borderline"></div>
					</div>
					<div id="cr_FieldGroup_id">
						<select id="cr_pSeriesVal_id">
							<option value="">&nbsp;</option>
						</select>
						<label id="cr_series_id">Series</label>
						<div id="borderline"></div>
					</div>
					<div class="actionBtn">
						<button id="saveBtn">ADD</button>
						<button id="cancelBtn">RESET</button>
					</div>
				</div>
			</div>
		</div>
		<div class="maskContainer"></div>
	</body>
	<script>
		
	</script>
</html>